backend = "glx"; glx-no-stencil = true; paint-on-overlay = true;
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-dim = 0.15;
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];
